set background=dark
highlight clear

let g:colors_name = "ariana"

hi Comment      ctermfg=3 cterm=italic
hi Constant     ctermfg=6
hi Identifier   ctermfg=1 cterm=bold
hi Statement    ctermfg=2 cterm=bold
hi PreProc      ctermfg=5
hi Type         ctermfg=5 cterm=bold
hi Special      ctermfg=4
hi Underlined   ctermfg=7
hi Ignore       ctermfg=9
hi Error        ctermfg=9
hi Todo         ctermfg=15
hi Normal       ctermfg=none ctermbg=none
hi NonText      ctermfg=0 ctermbg=none
hi Directory    ctermfg=12

hi VertSplit  ctermfg=black
hi StatusLine ctermfg=green
hi StatusLineNC ctermfg=0 

hi Folded       ctermbg=0 ctermfg=8

hi Pmenu        ctermfg=10 ctermbg=0
hi PmenuSel     ctermfg=0 ctermbg=14
hi LineNr       ctermfg=0 ctermbg=none
hi CursorLine   ctermfg=none ctermbg=none cterm=none
hi CursorLineNr ctermfg=none ctermbg=0 
hi CursorColumn ctermfg=none ctermbg=0

" Syntax checker colors
highlight SignColumn ctermbg=none
hi SyntasticErrorSign ctermfg=1 ctermbg=none
hi SyntasticWarningSign ctermfg=3 ctermbg=none
hi SyntasticStyleErrorSign ctermfg=1 ctermbg=none
hi SyntasticStyleWarningSign ctermfg=3 ctermbg=none
hi SyntasticErrorLine ctermfg=none ctermbg=none
hi SyntasticWarningLine ctermfg=none ctermbg=none
hi SyntasticStyleErrorLine ctermfg=none ctermbg=none
hi SyntasticStyleWarningLine ctermfg=none ctermbg=none
hi SpellBad ctermfg=0 ctermbg=3
hi SpellCap ctermfg=0 ctermbg=1
